---
layout: 'release_notes'
isPaged: true
pagedCollection: 'posts'
pageSize: 30
---
<div class="blogs-wrapper">

    <div class="jumbotron text-center">

        <div class="row">
            <div class="col-md-8 col-md-offset-2">

                <h1>Release Notes</h1>

                <p>Here you’ll find release notes relating to specific services or tools. It helps to keep you informed on all the improvements we are making. You can also subscribe to an RSS feed by clicking the RSS icon.</p>

                <a href="http://feeds.feedburner.com/yaas/devportal" rel="alternate" type="application/rss+xml" target="_blank" class="btn btn-primary btn-lg">SUBSCRIBE</a>
                

            </div>
        </div>

    </div>

    <!-- Page Content -->
    <div class="posts">

        <h3 class="latest-releases">Latest Releases</h3>
    
        <div class="row">
            <br><br>
            
                <ul class="list-group dataCards">
            
                <% for document in @getPageCollection('posts').toJSON(): %>
            
                    <li class="list-group-item dataCard">
                        <div class="cardRow">
                            <p class="secondaryData"><%= document.date.toLocaleDateString() %></p>
                            <p class="primaryData"><a href='<%=document.url%>' class="title"><%= document.title %></a></p>
                        </div>
                    </li>
            
                 <% end %>
            
                </ul>
        </div>

    </div>

    <!-- Page Listing -->
    <nav class="text-center">
            <ul class="pagination-temp"></ul>

            <ul class="pagination">
                <!-- Previous Page Button -->
                <% unless @hasPrevPage(): %>
                    <li class="disabled"><span>Prev</span></li>
                <% else: %>
                    <li><a href="<%= @getPrevPage() %>">Prev</a></li>
                <% end %>

                <!-- Page Number Buttons -->
                <% for pageNumber in [0..@document.page.count-1]: %>
                    <% if @document.page.number is pageNumber: %>
                        <li class="active"><span><%= pageNumber + 1 %></span></li>
                    <% else: %>
                        <li><a href="<%= @getPageUrl(pageNumber) %>"><%= pageNumber + 1 %></a></li>
                    <% end %>
                <% end %>

                <!-- Next Page Button -->
                <% unless @hasNextPage(): %>
                    <li class="disabled"><span>Next</span></li>
                <% else: %>
                    <li><a href="<%= @getNextPage() %>">Next</a></li>
                <% end %>
            </ul>
        </nav>

</div>
