---
layout: release_notes
---

<% dpServiceName = 'Batman Ipsum' %>
<% collectionName = 'posts' %>
<% ifInternal = '' %>
<% ifInternalUrl = '' %>

<% metaInf = @getFile({relativeDirPath: @document.relativeDirPath, basename: 'meta-inf'}) %>

<% # Only above is unique %>

<div class="blogs-wrapper release-notes-wrapper">

  <div class="sticky-page-header release-notes-header">

    <%- @partial('left-nav-collapse-control') %>
    <h3><a href="<%=ifInternalUrl%>/rn/index.html">RELEASE NOTES </a>/<%=ifInternal%> <%=dpServiceName%> </h3>

  </div>

  <!-- Page Content -->
  <div class="posts">
    <ul class="list-group dataCards">
      <% query = {} %>
      <% if metaInf.attributes.type == 'Tools' : %>
        <% query = {service: dpServiceName} %>
      <% else : %>
        <% query = {service:dpServiceName, official_version: metaInf.attributes.official_version} %>
      <% end %>
      <% for document in @getCollection(collectionName).findAll(query).toJSON(): %>
        <%if document.title: %>
          <li class="list-group-item dataCard">
            <div class="cardRow">
              <p class="secondaryData"><%= document.date.toLocaleDateString() %></p>
              <p class="primaryData"><a href='<%=document.url%>' class="title"><%= document.title %></a></p>
            </div>
          </li>
        <% end %>
    <% end %>
    </ul>
  </div>

</div>
