---
layout: generalnav
title: Samuel L Ipsum
---

<% collectionName = 'services' %>
<% ifInternal = '' %>
<% ifInternalUrl = '' %>
<% dpServiceName = 'Samuel L Ipsum' %>
<% dpServiceNameShort = 'samuellipsum' %>
<% dpServiceVersion = 'v1' %>
<% dpServiceVersionRAML = 'v1' %>
<% dbServiceUri = 'http://slipsum.com' %>

<% rnCollectionName = 'releaseNotes' %>
<% ifInternalUrlOther = '' %>
<% allowedArrayLength = 3 %>


  <div id="sidebar" class="sidebar-offcanvas" role="navigation" >

    <div class="api-nav" id="left_nav">

      <nav class="bs-docs-sidebar">

        <ul class="nav">
          <li class="back-link"><a href="<%-ifInternalUrl%>/services/"> Back to Services</a></li>
          <li class="nav-header"><%- dpServiceName %></li>
            <% for docu, i in @getCollection(collectionName).findAll(title:"Overview",service:dpServiceName,relativeDirPath:ifInternalUrlOther+'services/'+dpServiceNameShort+'/'+dpServiceVersion).toJSON(): %>
              <% if i == 0: %>
                 <li><a href="#<%-@getTrimmedName(docu.title) %>">Overview</a></li>
              <% end %>
            <% end %>

            <!-- API Reference Generated Docu replaced by gulp-->
            rightReferencePlaceholder

            <%for docu, i in @getCollection(collectionName).findAll(title:"Events",service:dpServiceName,relativeDirPath:ifInternalUrlOther+'services/'+dpServiceNameShort+'/'+dpServiceVersion).toJSON(): %>
              <% if i == 0: %>
                <li>
                  <a href="#<%= @getTrimmedName(docu.title) %>">Events</a>
                </li>
              <% end %>
            <% end %>

          <% details = @getCollection(collectionName).findAll(type:'Details',service:dpServiceName,relativeDirPath:ifInternalUrlOther+'services/'+dpServiceNameShort+'/'+dpServiceVersion).toJSON() %>
          <%for docu, i in details: %>
          <% if i == 0: %>
            <li>
              <a href="#<%= @getTrimmedName(docu.type) %>"><%- docu.type %></a>
              <ul class="nav nav-stacked">
              <%for docu in details: %>
                <li>
                  <a href="#<%= @getTrimmedName(docu.title) %>"><%=docu.title%></a>
                </li>
              <% end %>
              </ul>
            </li>
            <% end %>
          <% end %>

          <% tutorial = @getCollection(collectionName).findAll(type:'Tutorial',service:dpServiceName,relativeDirPath:ifInternalUrlOther+'services/'+dpServiceNameShort+'/'+dpServiceVersion).toJSON() %>
            <%for docu, i in tutorial: %>
              <% if i == 0: %>
              <li>
                <a href="#<%= @getTrimmedName(docu.type) %>"><%- docu.type %></a>
                  <ul class="nav nav-stacked">
                  <%for docu in tutorial: %>
                    <li>
                      <a href="#<%= @getTrimmedName(docu.title) %>"><%=docu.title%></a>
                    </li>
                  <% end %>
                  </ul>
              </li>
            <% end %>
          <% end %>

          <% glossary = @getCollection('partials').findAll(service: dpServiceName).toJSON() %>
          <% if glossary.length: %>
          <!-- GLOSSARY Docu-->
            <li>
              <a href="#Glossary">Glossary</a>
            </li>
          <% end %>
        </ul>
        <% for docu in @getCollection(rnCollectionName).findAll(relativeDirPath:ifInternalUrlOther+"rn/services/"+dpServiceNameShort+"/"+dpServiceVersion,basename:"release_notes").toJSON(): %>
            <a href="/<%- docu.relativeDirPath %>/release_notes.html" class="btn btn-primary">Release Notes</a>
        <% end %>
        <!-- end list of services  -->

      </nav>

    </div>

  </div>

  <div class="container-fluid">
    <div class="container-wrapper has-nav">

      <div class="content-wrapper">


<!-- Main content -->
<div role="main">
<div class="api-wrapper">

    <div class="sticky-page-header">

      <%- @partial('left-nav-collapse-control') %>

      <div class="pull-left">


         <h1><%= dpServiceName %></h1>

          <!-- this part enables version dropdown with links between versions if there are more then one versions -->
      <% currentVersion %>
      <% listofversions = [] %>
        <% for docu in @getCollection(collectionName).findAll(service:dpServiceName,basename:'meta-inf',area:$exists:true).toJSON(): %>
          <% docpad.log docu.version, docu.latestVersion %>
          <% if dpServiceVersion == docu.version: %>
            <% currentVersion = docu.latestVersion or docu.version %>
          <% end %>
          <% listofversions.push version: docu.version, latestVersion: docu.latestVersion  %>
        <% end %>
        <% if listofversions.length > 1 : %>
            <div class="dropdown version-selector">
                    <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                      <%- currentVersion %>
                    <span class="caret"></span>
                    </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <% for version in listofversions : %>
              <% if version.version isnt dpServiceVersion : %>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="<%=ifInternalUrl%>/services/<%- dpServiceNameShort %>/<%- version.version %>/index.html"><%- version.latestVersion or version.version %></a></li>
                        <% end %>
                    <% end %>
                </ul>
            </div>
        <% end %>
      <!-- end of version drop down part -->
      </div>

    <!-- open api console -->
    <%for docu in @getCollection(collectionName).findAll(url:$startsWith:ifInternalUrl+'/services/'+dpServiceNameShort+'/'+dpServiceVersion+'/api.raml').toJSON(): %>
          <a href="<%- ifInternalUrl %>/services/<%- dpServiceNameShort %>/<%- dpServiceVersion %>/apiconsole.html" class="btn btn-sm btn-primary btn-open-console">API CONSOLE</a>
    <% end %>

    <div class="service-links">

      <!-- raml link dropdown -->
      <%for docu in @getCollection(collectionName).findAll(url:$startsWith:ifInternalUrl+'/services/'+dpServiceNameShort+'/'+dpServiceVersion+'/api.raml').toJSON(): %>
        <div class="service-url raml-url hidden-xs">
          <div class="input-group">
            <input type="text" class="form-control" value="<%- @getSiteUrl() %><%- ifInternalUrl+'/services/'+dpServiceNameShort+'/'+dpServiceVersionRAML+'/api.raml' %>">
            <span class="input-group-btn">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-default dropdown-toggle" id="api-spec-btn" aria-expanded="false">
                 <span class="raml-label">RAML </span><span class="glyphicon glyphicon-cog raml-icon"></span> <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu" id="api-spec-list">
                  <li><a href="#" id="copy-api-spec" data-clipboard-text="<%- @getSiteUrl() %><%- ifInternalUrl+'/services/'+dpServiceNameShort+'/'+dpServiceVersionRAML+'/api.raml' %>" >Copy RAML link</a></li>
                  <li><a href="<%- @getSiteUrl() %><%- ifInternalUrl+'/services/'+dpServiceNameShort+'/'+dpServiceVersionRAML+'/api.raml' %>" id="raml-download-link">Download RAML file</a></li>
                </ul>
              </div>
            </span>
          </div>
        </div>
      <% end %>

        <!-- copy service url -->
        <!--% if dbServiceUri.length > 10 : %-->
        <div class="service-url hidden-xs">
          <div class="input-group">
              <input type="text" class="form-control" value="<%- dbServiceUri %>">
            <span class="input-group-btn">
              <button id="copy-api-button" data-clipboard-text="<%- dbServiceUri %>" class="btn btn-sm btn-default" type="button" data-toggle="tooltip" data-placement="bottom" title="Copy Service URL">
              <span class="service-label">Service URL</span> <span class="glyphicon glyphicon-link service-icon"></span>
            </span>
          </div>
        </div>
      <!-- % end %-->

    </div>

    </div>


<!-- Overview Document-->
  <% for docu in @getCollection(collectionName).findAll(title:'Overview',service:dpServiceName,relativeDirPath:ifInternalUrlOther+'services/'+dpServiceNameShort+'/'+dpServiceVersion).toJSON(): %>
    <section id="<%= @getTrimmedName(docu.title) %>" class="group">
    <h2><%=docu.title%></h2>
      <p>
        <%-docu.contentRenderedWithoutLayouts%>
      </p>
    </section>
    <hr>
  <% end %>

<!-- API Reference Generated Docu-->
      mainReferencePlaceholder

<!-- Events Document-->
  <% for docu in @getCollection(collectionName).findAll(title:'Events',service:dpServiceName,relativeDirPath:ifInternalUrlOther+'services/'+dpServiceNameShort+'/'+dpServiceVersion).toJSON(): %>
    <section id="<%= @getTrimmedName(docu.title) %>" class="group">
    <h2><%=docu.title%></h2>
      <p>
        <%-docu.contentRenderedWithoutLayouts%>
      </p>
    </section>
    <hr>
  <% end %>

<!-- Details Docu-->
  <section id="Details" class="group">
  <% for docu in @getCollection(collectionName).findAll(type:'Details',service:dpServiceName,relativeDirPath:ifInternalUrlOther+'services/'+dpServiceNameShort+'/'+dpServiceVersion).toJSON(): %>
    <div id="<%= @getTrimmedName(docu.title) %>" class="subgroup">
    <h2><%=docu.title%></h2>
      <p>
        <%-docu.contentRenderedWithoutLayouts%>
      </p>
    </div>
    <hr>
  <% end %>
  </section>

<!-- TUTORIAL Docu-->
  <section id="Tutorial" class="group">
  <% for docu in @getCollection(collectionName).findAll(type:'Tutorial',service:dpServiceName,relativeDirPath:ifInternalUrlOther+'services/'+dpServiceNameShort+'/'+dpServiceVersion).toJSON(): %>
    <div id="<%= @getTrimmedName(docu.title) %>" class="subgroup">
      <h2><%=docu.title%></h2>
      <p>
        <%-docu.contentRenderedWithoutLayouts%>
      </p>
  </div>
  <hr>
  <% end %>
  </section>

  <% glossary = @getCollection('partials').findAll(service: dpServiceName).toJSON() %>
  <% if glossary.length: %>
<!-- GLOSSARY Docu-->
    <section id="Glossary" class="group">
    <h2>Glossary</h2>
      <p>
        <table class="table table-striped techne-table">
         <thead>
           <tr>
             <th>Term</th>
             <th>Description</th>
          </tr>
         </thead>
         <tbody>
          <% for document in glossary: %>
           <tr>
             <td data-th="Term" ><%- document.term %></td>
             <td data-th="Description" ><%- document.description %></td>
           </tr>
          <% end %>
         </tbody>
        </table>
      </p>
    </section>
    <hr>
  <% end %>



<!-- Below stuff embeds disqus commenting -->
  <%- @getSiteDisqus() %>

</div>
</div>

</div>

</div>
</div>
